<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!-- [if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif] -->    <title>Hedera Newsletter Email</title>
  <style>:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #475569; padding: 0">    <div style="display: none">
      Hbar staking rewards and more
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Hedera Newsletter Email" lang="en">
    <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding-top: 20px; padding-bottom: 20px">
          <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
            <tr>
              <td style="line-height: 16px">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; background-color: #475569; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-4">
            <table class="sm-w-full" style="width: 600px; background-color: #f8fafc" cellpadding="0" cellspacing="0" role="presentation"> <tr>
                <td class="sm-py-8 sm-px-6" style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; text-align: center">
                  <a href="https://hedera.com">
                    <img src="./images/hedera_logo.png" alt="Hedera" style="border: 0; max-width: 100%; vertical-align: middle">
                  </a>
                </td>
              </tr> <tr style="background-color: #000">
                <td style="text-align: center">
                  <a href="https://hedera.com">
                    <img src="./images/Studio.png" alt="studio header image" width="600">
                  </a>
                </td>
              </tr> <tr>
                <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;"> <p style="margin-bottom: 10px; color:#475569">Hi Robin,</p> <p style="color:#475569">Every month we continue to see growth in the Hedera ecosystem - from <a href="#">abrdn</a> joining the Hedera Governing Council to the $HBAR <a href="#">coinbase</a> listing, and the massive <a href="#">influx of mainnet transactions</a>. We've handpicked the latest news & updates on Hedera for your review</p> <p style="color:#475569">We also invite you to join the <a href="#">Hedera native staking rewards</a> program - it's now live and offers a <span style="color:#475569; font-weight: 600">maximum 6.5% rewards rate</span>. Discover staking options and start at your own pace</p>
                </td>
              </tr> <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <th style="mso-padding-alt: 12px 48px; border-radius: 8px; background-color: #8259ef; font-size: 12px">
                        <a href="https://maizzle.com" style="text-decoration: none; display: block; padding-top: 12px; padding-bottom: 12px; padding-left: 18px; padding-right: 18px; font-size: 14px; line-height: 100%; color: #fff">
                          START EARNING $HBAR
                        </a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td>
                  <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding-top: 20px; padding-bottom: 20px">
                        <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="line-height: 16px">&zwnj;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td style="padding-left: 20px; padding-right: 20px">
                  <h1 style="font-size: 18px; font-weight: 600">Hedera in the news</h1>
                </td>
              </tr> <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr> <td style="width: 33.333333%; padding-left: 20px; padding-top: 20px; vertical-align: top" valign="top">
                        <table style="padding-left: 20px; padding-right: 20px" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th style="mso-padding-alt: 12px 48px; border-radius: 9999px; background-color: #8259ef">
                              <a href="#" style="text-decoration: none; display: block; padding-top: 14px; padding-bottom: 14px; padding-left: 14px; padding-right: 14px; font-size: 14px; line-height: 100%; color: #fff">
                                10.06.22
                              </a>
                            </th>
                          </tr>
                        </table>
                      </td> <td style="width: 66.666667%; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; vertical-align: top" valign="top">
                        <p><a href="#" style="font-weight: 700; color: #8259ef; text-decoration-line: none">abrdn plc Joins Hedera Governing Council</a></p>
                        <p style="color:#475569">The global investment company makes Hedera the technology of choice for investment fund tokenization.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr> <td style="width: 33.333333%; padding-left: 20px; padding-top: 20px; vertical-align: top" valign="top">
                        <table style="padding-left: 20px; padding-right: 20px" cellpadding="0" cellspacing="0" role="presentation">
                          <tr min-[480px]:align="center">
                            <th min-[480px]:align="center" style="mso-padding-alt: 12px 48px; border-radius: 9999px; background-color: #8259ef">
                              <a href="#" style="text-decoration: none; display: block; padding-top: 14px; padding-bottom: 14px; padding-left: 14px; padding-right: 14px; font-size: 14px; line-height: 100%; color: #fff">
                                10.13.22
                              </a>
                            </th>
                          </tr>
                        </table>
                      </td> <td style="width: 66.666667%; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; vertical-align: top" valign="top">
                        <p><a href="#" style="font-weight: 700; color: #8259ef; text-decoration-line: none">Hedera (HBAR) is now live on coinbase</a></p>
                        <p style="color:#475569">The global investment company makes Hedera the technology of choice for investment fund tokenization.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr> <td style="width: 33.333333%; padding-left: 20px; padding-top: 20px; vertical-align: top" valign="top">
                        <table style="padding-left: 20px; padding-right: 20px" cellpadding="0" cellspacing="0" role="presentation">
                          <tr min-[480px]:align="center">
                            <th min-[480px]:align="center" style="mso-padding-alt: 12px 48px; border-radius: 9999px; background-color: #8259ef">
                              <a href="#" style="text-decoration: none; display: block; padding-top: 14px; padding-bottom: 14px; padding-left: 14px; padding-right: 14px; font-size: 14px; line-height: 100%; color: #fff">
                                10.11.22
                              </a>
                            </th>
                          </tr>
                        </table>
                      </td> <td style="width: 66.666667%; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; vertical-align: top" valign="top">
                        <p><a href="#" style="font-weight: 700; color: #8259ef; text-decoration-line: none">DIFC Courts leverage Hedera to support Tejouri as a global digital vault</a></p>
                        <p style="color:#475569">The new digital vault will enable the upload and secure storing of insurance contracts, title deeds, wills, and financial certificates.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td>
                  <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding-top: 20px; padding-bottom: 20px">
                        <div style="mso-line-height-rule: exactly; height: 1px; width: 50%; background-color: #000; line-height: 1px">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr style="background-color: #e2e8f0">
                <td style="padding-left: 20px; padding-right: 20px">
                  <h1 style="font-size: 18px; font-weight: 600">Featured Community Projects</h1>
                </td>
              </tr> <tr style="background-color: #e2e8f0">
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="width: 100%"> <td align="left" style="width: 50%; padding-left: 40px">
                        <table style="padding-left: 20px; padding-right: 20px" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://hedera.com">
                                <img src="./images/zoopSized.png" alt="zoop" width="150">
                              </a>
                            </td>
                          </tr>
                        </table> <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="line-height: 16px">&zwnj;</td>
                          </tr>
                        </table>
                      </td> <td style="width: 50%; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; vertical-align: top" valign="top">
                        <p><a href="#" style="font-size: 18px; font-weight: 700; color: #8259ef">Zoop</a></p>
                        <p>Zoop, the digital celebrity collectibles trading platform, secures $15M+ in backing and formalizes partnership with Ready Player Me ahead of global platform launch on Hedera</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td style="padding-left: 20px; padding-right: 20px">
                  <h1 style="font-size: 18px; font-weight: 600">Resources</h1>
                </td>
              </tr> <tr>
                <td>
                  <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                    <tr> <td class="sm-w-full" style="width: 33.333333%; flex-direction: column; align-items: center; justify-content: center"> <a href="#" style="margin: auto; border-collapse: collapse"><img src="./images/hello_futureSized.png" width="160" style="padding: 20px" alt=""></a> <h3 style="border-collapse: collapse; padding-left: 20px; padding-right: 20px; text-align: center; vertical-align: text-top; line-height: 24px"><a href="#" style="color: #8259ef; text-decoration-line: none">A deeper look into the future of DLT & web3 at UDC2022</a></h3> <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="line-height: 16px">&zwnj;</td>
                          </tr>
                        </table>
                        <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="line-height: 16px">&zwnj;</td>
                          </tr>
                        </table>
                      </td> <td class="sm-w-full" style="width: 33.333333%; flex-direction: column; align-items: center; justify-content: center"> <a href="#" style="border-collapse: collapse"><img src="./images/tokeninzing.png" width="160" style="padding: 20px" alt=""></a> <h3 style="padding-left: 20px; padding-right: 20px; text-align: center; vertical-align: text-top; line-height: 24px"><a href="#" style="color: #8259ef; text-decoration-line: none">Tokenizing Investments on Hedera with Governing Council Member abrdn</a></h3>
                      </td> <td class="sm-w-full" style="width: 33.333333%; flex-direction: column; align-items: center; justify-content: center"> <a href="#" style="border-collapse: collapse"><img src="./images/binging_w3Sized.png" width="160" style="padding: 20px" alt=""></a> <h3 style="padding-left: 20px; padding-right: 20px; text-align: center; vertical-align: text-top; line-height: 24px"><a href="#" style="color: #8259ef; text-decoration-line: none">Bringing Web3 and NFTs to the Masses on Hedera, with Joe Arthur from Mingo</a></h3> <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="line-height: 16px">&zwnj;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td>
                  <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding-top: 40px; padding-bottom: 40px">
                        <div style="mso-line-height-rule: exactly; height: 1px; width: 50%; background-color: #000; line-height: 1px">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td style="padding-left: 20px; padding-right: 20px">
                  <h1 style="font-size: 18px; font-weight: 600">Governing Council Spotlight</h1>
                </td>
              </tr> <tr style="background-color: #000">
                <td style="text-align: center">
                  <a href="https://hedera.com">
                    <img src="./images/futureHeader.png" alt="studio header image" width="560">
                  </a>
                </td>
              </tr> <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="display: inline-block; padding-left: 20px; padding-right: 20px">
                        <h2>
                          <a href="#" style="color: #8259ef">abrdn</a>
                        </h2>
                      </td>
                      <td style="display: inline-block; padding-left: 20px; padding-right: 20px">
                        <p style="color:#475569; margin: 0">
                          abrdn joins Governing Council of DLT firm Hedera as it continues its push into digital assets.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td>
                  <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding-top: 40px; padding-bottom: 40px">
                        <div style="mso-line-height-rule: exactly; height: 1px; width: 50%; background-color: #000; line-height: 1px">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr style="background-color: #e2e8f0">
                <td style="padding-left: 20px; padding-right: 20px">
                  <h1 style="font-size: 18px; font-weight: 600">Featured Events</h1>
                </td>
              </tr> <tr style="background-color: #e2e8f0">
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="width: 100%"> <td style="width: 50%; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; vertical-align: top" valign="top"> <h3><a href="#" style="font-weight: 700; color: #8259ef; text-decoration-line: none">Techcrunch: Bringing DeFi to the Masses</a></h3> <p>Zenobia Godschalk and Mina Khattak on How do we make DeFi seamless, easy reality for millions of users who aren't crypto experts. Nov 17, sponsored by Hedera</p>
                      </td> <td style="width: 50%; padding-left: 20px; padding-top: 20px; vertical-align: top" valign="top">
                        <a href="#"><img src="./images/sessionsSized.png" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr style="background-color: #e2e8f0">
                <td>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr style="width: 100%">
                      <td style="width: 50%; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; vertical-align: top" valign="top"> <h3><a href="#" style="font-weight: 700; color: #8259ef; text-decoration-line: none">Web Summit: Is crypto that doesn't hurt the environment possible?</a></h3> <p>With Dr. Leemon Baird, Vilma Mattila (Co-founder at 5ireChain), and Zack Seward (Editor-at-large at CoinDesk) discussing the possibility of sustainable crypto.</p>
                      </td> <td style="width: 50%; padding-left: 20px; padding-top: 20px; vertical-align: top" valign="top">
                        <a href="#"><img src="./images/lastimageSized.png" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td>
                  <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding-top: 20px; padding-bottom: 20px">
                        <div style="mso-line-height-rule: exactly; height: 1px; width: 50%; background-color: #000; line-height: 1px">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <tr>
                <td style="padding-left: 20px; padding-right: 20px; text-align: center"> <p style="font-weight: 600">Join the Hedera community!</p>
                </td>
              </tr> <tr role="separator">
                <td style="line-height: 20px">&zwnj;</td>
              </tr> <tr>
                <td>
                  <table style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                    <tr> <td role="separator" style="width: 33.333333%">&zwnj;</td> <td style="width: 33.333333%">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="display: flex; justify-content: space-evenly">
                            <td style="padding: 8px">
                              <img src="./images/twit.png" alt="">
                            </td>
                            <td style="padding: 8px">
                              <img src="./images/disc.png" alt="">
                            </td>
                            <td style="padding: 8px">
                              <img src="./images/fb.png" alt="">
                            </td>
                            <td style="padding: 8px">
                              <img src="./images/in.png" alt="">
                            </td>
                            <td style="padding: 8px">
                              <img src="./images/insta.png" alt="">
                            </td>
                          </tr>
                        </table>
                      </td> <td rolse="separator" style="width: 33.333333%">&zwnj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> <table cellpadding="0" cellspacing="0" role="presentation">
              <tr role="separator">
                <td style="line-height: 20px">&zwnj;</td>
              </tr>
              <tr role="separator">
                <td style="line-height: 20px">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>  </div>
</body>
</html>
